.info {
    height: 600px;
    &__panel {
        display: grid;
        grid-template-columns: 40% 1fr;
        grid-template-rows: minmax(277px 1fr);
        grid-auto-rows: minmax(277px 1fr);
        gap: 40px 70px;
    }
    &__foto {
        width: 100%;
        height: 100%;
        grid-row: 1/3;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        grid-auto-rows: 1fr;
        gap: 20px 50px;
    }
    &__skill {
        position: relative;
        padding-left: 40px;
        svg {
            position: absolute;
            top: 15px;
            left: 0;   
        }
        h3 {
            &::before {
                content:'';
                width: 36px;
                height: 36px;
                background: #FFA501;
                position: absolute;
                top: 0px;
                left: -17px;
                border-radius: 100%;
                z-index: -1;
            }    
        }
    }    
    
    &__card {
        padding-top: 10px;
        width: 100%;
        h2 {
            margin-top: 6px;
        }
        .divider {
            margin: 4px auto 0 0;
        }
    }
    &__text {
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
        margin-top: 20px;
    }
    &__descr {
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #000000;
    }
}