.price {
    padding: 60px 0 120px 0;

    .title {
        &_circle {
            padding-left: 0;
            &::before {
                top: -7px;
                left: 50%;
                transform: translateX(-50%);
            }
        }
    }
    
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, minmax(350px, 450px));
        justify-content: space-between;
        margin-top: 45px;
    }
    &__card {
        display: grid;
        padding-left: 75px;
        grid-template-columns: 1fr, minmax(100px, 150px);
        justify-content: space-between;
        margin-top: 15px;
    }
    &__service {
        position: relative;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        &::before {
            content: '';
            width: 15px;
            height: 15px;
            background: $main-color;
            border-radius: 100%;
            position: absolute;
            top: 11%;
            z-index: -1;
            left: -33px;
        }
    }    
    &__cost {
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        text-align: end;
    }
    &__descr {
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        grid-column: 1/3;
        grid-row: 2/3;
        margin-top: 5px;
    }
}
