.skills {
    padding-top: 120px;
    .title {
        &_circle {
            padding-left: 0;
            &::before {
                top: -7px;
                left: 50%;
                transform: translateX(-50%);
            }
        }
    }
    &__wrapper {
        padding: 60px 10px 120px 10px;
        display: grid;
        grid-template: repeat(2, 270px)/repeat(4, 1fr);
        grid-auto-rows: 270px;
        gap: 13px;
    }
    &__card {
        padding: 30px 30px 25px 30px;
        border: 1px solid #000000;
    }
    &__title {
        margin-top: 20px;
    }
    &__descr {
        font-size: 12px;
        line-height: 18px;
    }
    &__progress {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 70px);
        grid-auto-rows: 70px;
        gap: 45px 30px;
    }
    &__item {
        position: relative;
        h4 {
            margin-left: 8px;
        }
    }
    &__percent {
        position: absolute;
        top: 0;
        right: 0;
    }
    &__scale {
        margin-top: 27px;
        width: 100%;
        height: 14px;
        background: #E8E4DE;
        border-radius: 4px
    }
    &__rectangle {
        background-color: $main-color;
        height: 100%;
        border-radius: 4px
    }
}